spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Qwaszx12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
amazonProperties.clientRegion = us-east-1
S3_BUCKET=a1df35a5-324c-5983-17fc-6801773d357d
amazonProperties.bucketName =" ${S3_BUCKET}"
sendgrid.api-key =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
logging.level.com.amazonaws=DEBUG
app.base-url=http://localhost:8080
SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:277707106636:user-verification-topic"



# multipart file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


