spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Qwaszx12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
amazonProperties.clientRegion = us-east-1
S3_BUCKET=1919de32-06d8-089a-f386-848f8fc5e5e9
amazonProperties.bucketName =" ${S3_BUCKET}"
sendgrid.api-key =asdasfasdfasdas
logging.level.com.amazonaws=DEBUG



# multipart file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


